group def Verlichting():

plant stand:
	disc int[0..8] stand = 0;
    controllable c_0, c_1, c_2, c_3, c_4, c_5, c_6, c_7, c_8;
    location:
        initial; marked;
        edge c_0 when not (stand = 0) do stand:=0;
        edge c_1 when not (stand = 1) do stand:=1;
        edge c_2 when not (stand = 2) do stand:=2;
        edge c_3 when not (stand = 3) do stand:=3;
        edge c_4 when not (stand = 4) do stand:=4;
        edge c_5 when not (stand = 5) do stand:=5;
        edge c_6 when not (stand = 6) do stand:=6;
        edge c_7 when not (stand = 7) do stand:=7;
        edge c_8 when not (stand = 8) do stand:=8;
end

end

